{
	"id": "obsidian-timeline",
	"name": "Timeline",
	"version": "1.0.1",
	"minAppVersion": "0.12.15",
	"description": "Used to build great timelines",
	"author": "George Butco",
	"authorUrl": "",
	"isDesktopOnly": false
}
